OPENAI_API_KEY=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
SERPAPI_API_KEY=58eec492c912fe4110e7921c6da95966c026f2e986cf1b66ce7e2d8c69896c12
